# SABIC.Mobile

./: SABIC.Mobile.sln
SABIC.Mobile/SABIC.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SABIC.Mobile.csproj
SABIC.Mobile/SABIC.Mobile.Android/: MainActivity.cs  SABIC.Mobile.Android.csproj
SABIC.Mobile/SABIC.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SABIC.Mobile/SABIC.Mobile.Android/Resources/: Resource.designer.cs
SABIC.Mobile/SABIC.Mobile.Android/Services/: AudioRecorderService.cs
SABIC.Mobile/SABIC.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SABIC.Mobile.iOS.csproj
SABIC.Mobile/SABIC.Mobile.iOS/Properties/: AssemblyInfo.cs
SABIC.Mobile/SABIC.Mobile.iOS/Services/: AudioRecorderService.cs
SABIC.Mobile/SABIC.Mobile/Controls/: TextEditorWithFormatting.cs
SABIC.Mobile/SABIC.Mobile/Services/: IAudioRecorderService.cs  INavigationService.cs  NavigationService.cs
SABIC.Mobile/SABIC.Mobile/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  RecordAudioPageViewModel.cs  WordEditorPageViewModel.cs
SABIC.Mobile/SABIC.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  RecordAudioPage.xaml  RecordAudioPage.xaml.cs  WordEditorPage.xaml  WordEditorPage.xaml.cs
